\contentsline {chapter}{\numberline {1}Вступ}{3}
\contentsline {chapter}{\numberline {2}Лінійні моделі дослідження операцій}{5}
\contentsline {section}{\numberline {2.1}Транспортна задача}{5}
\contentsline {subsection}{\numberline {2.1.1}Теорема 1}{6}
\contentsline {subsection}{\numberline {2.1.2}Теорема 2}{7}
\contentsline {section}{\numberline {2.2}Властивості опорних планів транспортної задачі}{7}
\contentsline {subsection}{\numberline {2.2.1}Теорема 3}{8}
\contentsline {section}{\numberline {2.3}Методи побудови початкових опорних планів транспортної задачі}{9}
\contentsline {subsection}{\numberline {2.3.1}Метод Північно-Західного кута}{9}
\contentsline {subsection}{\numberline {2.3.2}Метод мінімального елементу}{10}
\contentsline {subsection}{\numberline {2.3.3}Метод Фогеля}{11}
\contentsline {section}{\numberline {2.4}Двоїста ТЗ}{11}
\contentsline {section}{\numberline {2.5}Умови оптимальності ЕЗ}{11}
\contentsline {subsection}{\numberline {2.5.1}Теорема}{11}
\contentsline {subsection}{\numberline {2.5.2}Метод потенціалів (розв’язування ТЗ)}{11}
\contentsline {subsection}{\numberline {2.5.3}Метод потенціалів. Обґрунтування зменшення знаку лінійної форми}{12}
\contentsline {section}{\numberline {2.6}Відкрита та закрита модель ТЗ}{12}
\contentsline {section}{\numberline {2.7}Задача про призначення}{12}
\contentsline {subsection}{\numberline {2.7.1}Теорема 1}{12}
\contentsline {subsection}{\numberline {2.7.2}Теорема 2}{12}
\contentsline {subsection}{\numberline {2.7.3}Алгоритм}{12}
\contentsline {section}{\numberline {2.8}Метод диференціальних рент (розв’язування ТЗ)}{12}
\contentsline {section}{\numberline {2.9}Метод розв’язування ТЗ за критерієм часу}{15}
