\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Вступ}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Лінійні моделі дослідження операцій}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Транспортна задача}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Теорема 2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Властивості опорних планів транспортної задачі}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Теорема 3}{7}}
